{
  "name": "gsr",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "firebase": "^4.6.2",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "react-redux-firebase": "^1.5.1",
    "react-router-redux": "5.0.0-alpha.6",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "redux-immutable": "^4.0.0",
    "redux-saga": "^0.16.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prettier": "prettier --write --print-width 120 \"{src,test}/**/*.js\"",
    "prettier-lint-staged": "prettier --write --print-width 120",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^5.0.0",
    "prettier": "^1.8.2"
  },
  "lint-staged": {
    "*.js": [
      "prettier-lint-staged",
      "git add"
    ]
  }
}
